body {
    margin: 0;
    padding: 0;
    background-color: crimson;
}
  /* .container {
    position: relative;
    width: 1200px;
    height: 300px;
    margin: 50px auto;
    background: blue;

}  
 .container .box {
    position: relative;
    width: calc(400px - 30px);
    height: calc(300px - 30px);
    background: chartreuse;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    /* border-radius: 50%; */

/* }

.container .box .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: chocolate;
    transition: 0.5s;
    z-index: 1;
}
.container .box:hover .icon {
    top: 20px;
    right: calc(50%- 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: cornflowerblue;

}  */
.card {
    width: 200px;
    height: 200px;
    display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(769px, 1fr)); */
    align-content: center;
    margin-right: 150px;
    /* background-color: lawngreen; */
  

    
}
.card:hover .card-content {
    transform: rotateY(.5turn);
}
.card-content{
    text-align: center;
    position: relative;
    padding: 10em;
    transition: transform 2s;
    /* background: chartreuse; */
    transform-style: preserve-3d;

}

.card-front, .card-back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2em;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    

}
.card-front {
    /* transform: rotateY(.25turn); */
    background-size: cover;
    
}
.card-back  {
    transform: rotateY(.5turn);
    background-color: white;
    ;

}
.item {
    display: flex;
    margin-top: 50px;

    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    width: 100vw;
    height: 100vh;
    align-content: space-around; 
    background-color: crimson;
    align-items: center;
    /* padding: 20px; */
}
div > h1 {
    /* display: flex;
    justify-content: center; */
    font-size: 30px;
    font-weight: bolder;
}

div > h3 {
    font-size: 20px;
    font-weight: bold;
}
div > p {
    
    font-size: 20px;
}
.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    background-color: white;
    text-align: center;
    }
.card-front > h1 {
    float: left;
    margin-left: -20px;
    /* color: crimson; */
}
.card-back > h1 {
    color: crimson;
}

@media (max-width: 950px) {
    .card {
        display: flex;

    }
    .item {
        flex-wrap: nowrap;
    }
    .about-text {
        width: 100;
        height: 15vh;
        text-align: center;
    }
    div > h1 {
        font-size: 25px;
    }
    div > h3 {
      font-size: 15px;
    }
    div > p {
        font-size: 15px;
    }
}
@media (max-width: 500px) {
    .about-text {
        height: 10vh;
        /* display: flex;
        justify-content: center; */
        text-align: center;
        background-color: white;
    }
    div > h1 {
        font-size: 20px;
    }
    div > h3 {
      font-size: 12px;
    }
    div > p {
        font-size: 10px;
       }
    .card {
        width: 500px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 20%;
   
       }
       .item {
           height: 1700px;
           display: flex;
           flex-direction: column;
           align-items: center;
           flex-wrap: nowrap;
           justify-content: space-between;
          
            }
            .card-content {
                display: flex;
                align-content: space-between;
                
        
                
            }
}
